{ 
  "ownerNumber": "6282180026483@s.whatsapp.net",
  "botName": "Havy Bot",
  "ownerName": "kay",
  "sessionName": "session",
  "footer": "© HavyBot 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "nnti"
  }
}
